
<html>
  <head>
    <title>Burning Arrows activity</title>
    <style>
      body {
        background-color: lightgray;
      }

      li {
        display: inline;
        padding: 16px;
      }

      h1 {
        color: green;
        text-align: center;
        padding: 2px;
        background-color: black;
      }


      h2 {
        color: green;
        text-align: center;
      }

      #item {
        color: White;
        background-color: green;
      }

      table {
        background-color: white;
        width: 80%;
        border: 3px solid #FFFFFF;
        border-radius: 15px;
      }    

    
      .tbl {
        margin-left: auto;
        margin-right: auto;
      }

      td {
        padding: 8px;
        border: 0px solid red;
      }

      b {
        background-color: lightblue;
        color: red;

      }


    </style>
  </head>

  <body>
    <br><br><br><br><br>
<h1>
<ul>
  <li> Home </li>
  <li>News</li>
  <li id="item">Activities</li>
  <li>Archives</li>
  <li>Contact</li>
</ol>
</h1>

<br><br><br>


<h2>Burning Arrows Activity</h2>

   <table class="tbl">
     <tr>
       <td rowspan="4" width="50%"> <img src="images/Photo 159.jpg"  width="100%" height="50%" ></img></td>	    <!-- <td>: The Table Data Cell element -->
       <td width="50%">

    <h3>LE CAMP DE JEUNES 2011</h3>

La colonie de Vacances de cette année 2011 aura lieu hors de la ville de Douala et c'est pour sa bonne organisation que la caisse de participation a déjà été ouverte.
les jeunes sont prié de se manifester le plutôt que possible s'il veulent bien faire partir de ce grand voyage remplis de jeux de détente et de leçons pratiques sans oublier les découvertes.

Nous mettons également à la disposition de toute personne désireuse de sponsoriser ce programme et de contribuer ainsi a sa façon a l'édification de la jeunesse de ce pays, une fiche de sponsoring qu'elle pourra se la faire envoyer en écrivant a cette adresse: <b>burningarrowscentre@yahoo.fr</b> avec copie a <s><b>bernardpossi@yahoo.fr</b></s>.

nous aurons besoin de tous les soutiens pour que ce moment soit comme les années précédentes un moment inoubliable et de transformation profonde pour ces jeunes.
<br><br>
       </td>
     </tr>
     <tr>
       <td>
<h3>LA JOURNÉE DE L'AMITIÉ</h3>
Elle aura lieu le 01 Mai et c'est l'occasion de mettre en exergue l'ensemble des leçons que nous aurons apprises depuis ce début d'année.
venez vous faire de nouveaux amis et apprécier la qualité des relations instruites par les faiseurs d'histoire.

Nous vous attendons les bras ouverts ...<br><br>
       </td>
     </tr>
     <tr>
       <td>
         <h3>LE COURT METRAGE</h3>
L'équipe de théâtre prépare pour la pâques de cette année une comédie musicale et continue à travailler sur leur court métrage illustrant les défis de la jeunesse.
vous êtes acteur amateur ou professionnel, joignez vous à nous et donnons corps à ce grand projet.
  <br><br>
       </td>
     </tr>
     <tr>
       <td>
<h3>LE MULTIMÉDIA</h3>
L'équipe dirigeante du multimédia rappelle à tous les jeunes que les messages du centre sont disponibles en CD et les événements marquants de l'année antérieure en DVD et cela à des prix défiants toute concurrence.
  <br><br>
     </td>
     </tr>
     <tr>
       <td colspan="2">
<h3>CONTACTS</h3>
nos bureaux sont ouverts de mardi à Vendredi de 08 h à 15 h et nous répondons aux numéros suivants: <b>33 02 97 97 - <s>77 40 86 25</s> - 75 92 54 81</b>
 <br><br>
     </td>
     </tr>

   </table>



  </body>
</html>


